{
  "name": "Vue2-reading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "rollup-plugin-babel": "^4.4.0",
    "roolup": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-wj/Vue2-reading.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-wj/Vue2-reading/issues"
  },
  "homepage": "https://github.com/web-wj/Vue2-reading#readme"
}
